.page-header
  h1
    ' History for
    = "\"#{resource_request.title}\""

table.table.table-middled
  thead
    tr
      th User
      th User role
      th Created at
      th Field
      th Old value
      th New value
  tbody
    - resource_request.versions.each do |version|
      - version.changeset.each_with_index do |(field, values), index|
        tr
          td = User.find(version.whodunnit).decorate.display_name if index == 0
          td = User.find(version.whodunnit).role if index == 0
          td = version.created_at if index == 0
          td = field
          td = values.first
          td = values.second