= simple_form_for user, as: :user, url: url, method: :post, html: { class: 'login__form' } do |f|
  = f.input :first_name
  = f.input :last_name
  = f.input :email
  = f.input :password
  = f.input :password_confirmation
  => f.button :submit, 'Sign Up', class: 'btn btn-primary'
  = link_to 'Back', '#', class: 'btn btn-default', onclick: 'window.history.back();'