.page-header
  h1
    ' History for
    = "\"#{resource_request.title}\""

table.table.table-middled
  thead
    tr
      th Field
      th User
      th User role
      th Created at
      th Old value
      th New value
  tbody
    - histories_collection.each do |history|
      tr
        td = history.field
        td = history.user.decorate.display_name
        td = history.user_role
        td = history.created_at
        td = history.old_value
        td = history.new_value