.navbar.navbar-default.navbar-static-top
  .container
    .navbar-header
      ul.nav.navbar-nav
        li
          = link_to 'Matches', matches_path
        li
          = link_to 'Teams', teams_path
      ul.nav.navbar-nav.navbar-right
        li
          a
            => current_user.decorate.display_name
        li
          = link_to fa_icon('sign-out', text: 'Sign out'), sign_out_path, method: :delete
