.navbar.navbar-default.navbar-static-top
  .container
    .navbar-header
      ul.nav.navbar-nav
        li
          = link_to 'Matches', matches_path
        li
          = link_to 'Teams', teams_path
