.navbar.navbar-default.navbar-static-top
  .container
    .navbar-header
      ul.nav.navbar-nav
        li
          = link_to 'Матчи', matches_path
        li
          = link_to 'Команды', teams_path
