.row
  .col-md-6
    .page-header
      h1 Edit Answer

    .well
      p
        strong
          ' Title:
        = resource_request.title
      p
        strong
          ' Body:
        = resource_request.body
      p
        strong
          ' Amount:
        = resource_request.amount

    = simple_form_for resource_answer, as: :answer, url: admin_request_answer_url(resource_request, resource_answer), html: { class: 'login__form' } do |f|

      = f.input :body, as: :text

      => f.button :submit, 'Save', class: 'btn btn-primary'
      = link_to 'Cancel', admin_url, class: 'btn btn-default'
