.row
  .col-md-6
    .page-header
      h1 Edit Request

    = simple_form_for resource_request, as: :request, url: admin_request_url, html: { class: 'login__form' } do |f|
      = f.input :title
      = f.input :body, as: :text
      = f.input :amount

      => f.button :submit, 'Update', class: 'btn btn-primary'
      = link_to 'Cancel', admin_url, class: 'btn btn-default'
