.row.margin-top-40
  .col-md-6.col-md-offset-3
    .well
      legend
         | Sign In

      = simple_form_for resource_session, as: :user_session, url: sign_in_path, method: :post, html: { class: 'login__form' } do |f|
        = f.input :email, label: false, placeholder: 'Email'
        = f.input :password, label: false, placeholder: 'Password', hint: content_tag(:span, link_to('Forgot password?', '#'), class: 'pull-right')
        = f.button :submit, 'Login', class: 'btn btn-primary'
    .well
      center
        ' Not a member?
        = link_to 'Sign Up', sign_up_url