doctype html

html
  head
    title Test App

    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: :all
    = csrf_meta_tags
    = javascript_include_tag 'application'
  body
    = render partial: 'client/shared/navbar'

    .container
      = yield

    = content_for :assets